<html>
<head>
	<title>Task Tracker</title>
	<link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/TaskManager/task-manager.js"></script>
</head>
<body>
	<div class="container wrapper">
		<div class="header">
			<h1 class="header-text">Task Assign Tracker</h1>
			<div class="logo pull-right"><img alt="Quovantis Logo" class="img-responsive" src="images/logo.png"></div>
		</div>

		<div class="task-form">
			<form>
			<div class="row">
				<div class="col-xs-3">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" value="" name="txtName" id="txtName" />
					</div>
				</div>

				<div class="col-xs-4">
					<div class="form-group">
						<label>Project</label>
						<input type="text" class="form-control" value="" name="txtProject" id="txtProject" />
					</div>
				</div>

				<div class="col-xs-1">
					<div class="form-group">
						<label>Hours</label>
						<input type="number" min="0" step="1" class="form-control log-time" value="" name="txtHours" id="txtHours" />
					</div>
				</div>
				<div class="col-xs-1">
					<div class="form-group">
						<label>Min</label>
						<input type="number" min="0" max="59" step="1" class="form-control log-time" value="" name="txtMin" id="txtMin" />
					</div>
				</div>

				<div class="col-xs-3">
					<div class="form-group">
						<label>Date</label>
						<input type="text" class="form-control" value="" name="datepicker" id="datepicker" />
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label>Description</label>
						<textarea rows="4" cols="50" class="form-control" value="" name="txtDesc" id="txtDesc"></textarea>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group pull-right">
						<button type="button" class="btn btn-primary" id="btnAdd">Add</button>
					</div>
				</div>
			</div>
				
			</form>
		</div>

	</div>
</body>
</html>