<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
 <div class="wrapper">
     <div class="login-container">
         <div class="login-box">
             <div class="logo">
                 <img src="images/logo.png" alt="">
             </div>
             <div class="login-box-heading">
                 <h1>Enter the Zone</h1>
             </div>
             
             <form class="login-form">
                 <div class="form-group">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                 </div>
                 
                 <hr></<hr>
                 <div class="form-group">
                    <i class="fa fa-user" aria-hidden="true"></i>
                     <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Password" required>
                 </div>
                 
                 <button type="submit" class="btn btn-default">Sign In</button>
                 <div class="signup">
                     <button type="submit" class="btn btn-default">Sign Up</button>
                 </div>
             </form>
             
             
         </div>
         <div class="image-box">
             <div class="image-overlay">
             </div>
             <div class="image-text">
                 <h1>TASK ASSIGN - TRACKER</h1>
             </div>
         </div>
     </div>
 </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>